<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordBooks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #000000;
    }                                                                                                                                                                              
    header {
      background-color: #692d05;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #692d05;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
      margin: 20px 0;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .modal {
  border: 2px solid #692d05;
  border-radius: 15px;
  padding: 20px;
  display: inline-block;
}
  </style>
</head>
<body>
  <header>
    <h1>WordBooks</h1>
  </header>
  <nav>
    <a href="обзорыкниг.html">Обзоры книг</a>
    <a href="рекомендации.html">Рекомендации</a>
    <a href="обмен.html">Обмен</a>
  </nav>
  <section>
    <h2>Добро пожаловать на наш сайт!</h2>
    <p>Здесь вы найдете полезную информацию о книгах, рекомендации новый, малопопулярных книг. Также вам будет предоставлена возможность обменять свою книгу на другую.</p>
  </section>
</body>
</html>