<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordBooks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #000000;
    }                                                                                                                                                                              
    header {
      background-color: #692d05;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #692d05;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
      margin: 20px 0;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>WordBooks</h1>
  </header>
  <nav>
    <a href="indexx.html">Главная</a>
    <a href="рекомендации.html">Рекомендации</a>
    <a href="обмен.html">Обмен</a>
  </nav>
  <section>
    <h2>Обзоры книг</h2>
    <p>Здесь вы найдете обзоры самых популярных книг различных жанров. Мы регулярно публикуем новые обзоры и помогаем вам выбрать следующую книгу для чтения. Следите за обновлениями!.</p>
    <div class="book-review">
      <img src="https://img4.labirint.ru/rc/f66b031157197bcdd55c8462a7ef98a3/363x561q80/books82/813416/cover.jpg?1626240531" alt="Обложка книги">
      <div class="book-info">
        <h3>«Дон Кихот»</h3>
        <p>Автор: Мигель де Сервантес</p>
        <p>Жанр: роман, сатира</p>
        <p>Год издания: 1605 (I том), 1615 (II том)</p>
        <p>Язык оригинала: испанский</p>
        <p>Количество страниц: 600</p>
        <p>Рейтинг: 4,4 </p>
        <h1>Содержание:</h1> 
        <p>В небольшой испанской деревушке живёт обедневший идальго Алонсо Кихано. Мужчине около пятидесяти лет, он одинок. Самой большой его страстью являются рыцарские романы, весьма популярные в Европе в XVII веке. Под их влиянием герой решает кардинально изменить свою жизнь и стать благородным странствующим рыцарем. Он велит называть себя Дон Кихот Ламанчский, а своего старого коня – Росинант. Чтобы считаться настоящим рыцарем, мужчина выбирает себе оруженосца и даму сердца.</p>
<p>Надев на себя старые доспехи, Дон Кихот в компании оруженосца Санчо Панса отправляется в путь. Они останавливаются в таверне, хозяин которой в шутку производит Дон Кихота в рыцари. Герою не терпится сразиться со злом, и он начинает атаковать ветряные мельницы, в которых видит злобных великанов. Затем он сражается со стадом баранов, думая, что ведёт бой с заколдованной армией. Санчо Панса пытается открыть рыцарю глаза на правду, но бесполезно. Дон Кихот совершает ещё ряд безумных поступков, которые посвящает своей даме сердца, Дульсинее Тобосской.</p>
<p>Спустя время герой понимает, что все его приключения приносят только вред. Он возвращается домой и остаток своих дней проводит в тишине и спокойствии.</p>

          
        <a href="https://xn----7sbb5adknde1cb0dyd.xn--p1ai/%d1%81%d0%b5%d1%80%d0%b2%d0%b0%d0%bd%d1%82%d0%b5%d1%81-%d0%b4%d0%be%d0%bd-%d0%ba%d0%b8%d1%85%d0%be%d1%82/">Подробнее</a>
      </div>
    </div>
  </section>
</body>
</html>