<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordBooks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #000000;
    }                                                                                                                                                                              
    header {
      background-color: #692d05;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav {
      background-color: #692d05;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
      margin: 20px 0;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>WordBooks</h1>
  </header>
  <nav>
    <a href="indexx.html">Главная</a>
    <a href="обзорыкниг.html">Обзоры книг
    <a href="обмен.html">Обмен</a>
  </nav>
  <section>
    <h1>Рекомендации</h1>
    <p>Наши эксперты регулярно подбирают самые интересные книги для вас. Независимо от вашего предпочтения, у нас найдется книга, которая вас заинтересует. Получайте новые рекомендации каждую неделю!</p>
    <div class="top-books">
      <h2>Топ 3 лучших книг</h2>
      <div class="book">
        <h3>1. Библия</h3>
        <img src="https://img4.labirint.ru/rc/6a57528ef95fc94b4d41c1e24d21937d/363x561q80/books94/930780/cover.jpg?1676384707" alt="Обложка книги">
        
      </div>
      <div class="book">
        <h3>2. Коран</h3>
        <img src="https://img4.labirint.ru/rc/005f8884d1c29572fe54461cf4e4aeea/363x561q80/books18/176854/cover.jpg?1563554744" alt="Обложка книги">
  
      </div>
      <div class="book">
        <h3>3. Маленький принц</h3>
        <img src="https://img4.labirint.ru/rc/b90641b2f72bc09e92dfc6736c79ef0d/363x561q80/books30/297872/cover.jpg?1612520762" alt="Обложка книги">
       
      </div>
</body>
</html>